<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Talon's RNG</title>
  <script src="https://cdn.jsdelivr.net/npm/lootalot@1.2/dist/lootalot.min.js" ></script>
  <script src="game.js" defer></script>
  <link href="game.css" rel="stylesheet"></link>
</head>

<body>
  <h1>Talon's RNG</h1>
  <h3>The RNG game with many rarities.</h3>
  <hr>
  <p id="rollcountdisplay">Roll count: 1</p>
  <p id="raritydisplaytext">Nothing has been rolled yet!</p>
  <button onclick="roll(rollcount)">Roll!</button>
  <hr>
  <h4 id="luckpointcount">Luck Points: 0</h4>
  <h5 id="lpmdisplay">Luck Point Multi: 3</h5>
  <p id="upgradedesc">Hover over an upgrade to see its description!</p>
  <p id="upgradecost">Hover over an upgrade to see its cost!</p>
  <table>
    <tbody>
      <tr>
        <td onclick="getUpgrade(11)" onmouseenter="setDesc(desc11); setCostDesc(cost11)">
          11
        </td>
        <td onmouseenter="setDesc(desc12); setCostDesc(cost12)">
          12
        </td>
      </tr>
    </tbody>
  </table>
</body>
